@primary-color: #16db65; // primary color for all components
@link-color: #16db65; // link color
@background-color-primary: #2b2c2c; // background color primary
@background-color-secondary: #212222; // background color secondary
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #d9d9d9; // major text color
@text-color-secondary: #c1c1c1; // secondary text color
@text-color-extra: #16db65; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 3px; // major border radius
@border-color-base: #16db65; // major border color
@box-shadow-base: "0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)"; // major shadow for layers


.bg-color-primary {
  background-color: @background-color-primary;
}

.bg-color-secondary {
  background-color: @background-color-secondary;
}

.primary-color {
  color: @primary-color;
}

.border-radius {
  border-radius: @border-radius-base;
}