@primary-color: #16db65; // primary color for all components

// Theme Dark
:root {
  --primary-color: @primary-color;
  --titles-sections: @primary-color;
  --bg-color-primary: @background-color-primary;
  --bg-color-secondary: @background-color-secondary;
  --body-background: @background-color-primary;
  --component-background: @background-color-secondary;
  --text-color: #d9d9d9;
}

// [data-theme="dark"] {
// }

[data-theme="light"] {
  --bg-color-primary: #d9d9d9;
  --bg-color-secondary: #ffffff;
  --body-background: #ffffff;
  --component-background: #d9d9d9;
  --text-color: #242727;
}


@light-color: #242727;

//--------------------------------------------------------------------------
//Theme Dark Antd

//Background
@body-background: #1d1d20; // Background color for `<body>`
@component-background: @background-color-secondary; // Base background color for most components
@background-color-primary: #1d1d20; // background color secondary
@background-color-secondary: #242727; // background color primary
//Typography
@link-color: @primary-color; // link color
@text-color: #d9d9d9; // major text color
@text-color-secondary: #c1c1c1; // secondary text color
@text-color-extra: @primary-color; // secondary text color
@font-size-base: 1.4rem; // major text font size
@font-family: "Montserrat", sans-serif;

//Message
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color

//Border
@border-radius-base: 1rem; // major border radius
@border-color-base: @primary-color; // major border color
@box-shadow-base: "0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)"; // major shadow for layers

//Divider
@divider-orientation-margin: 0.5rem;
@divider-vertical-gutter: 0.3rem;
@divider-text-padding: 0.5rem;
@divider-color: @primary-color;

// Popover
@popover-bg: @component-background;
@popover-min-width: 17.7rem;
@popover-min-height: 1rem;

// BackTop
@back-top-color: @primary-color;
@back-top-bg: @background-color-secondary;
@back-top-hover-bg: @primary-color;

// Border color
@border-color-base: @primary-color;

//General styles

.content-AppPortfolio {
  padding: 1.5rem;
  background-color: var(--bg-color-primary);
}

.sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 30rem;

  width: 100%;
  .sections_content {
    min-width: 30rem;
    max-width: 80rem;
    min-height: 30rem;
  }
}

.titles-sections {
  color: var(--titles-sections) !important;
}

.switchTheme {
  position: absolute;
  top: 3.5rem;
  right: 4rem;
  z-index: 1060;
}

.BackTopButton {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  color: var(--primary-color);
  background-color: var(--bg-color-secondary);
  font-size: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  right: 3rem;
  bottom: 3rem;
}

.BackTopButton:hover {
  color: var(--bg-color-secondary);
  background-color: var(--primary-color);
}

/* Tamaño del scroll */
.container::-webkit-scrollbar {
  width: 0.8rem;
}

/* Estilos barra (thumb) de scroll */
.container::-webkit-scrollbar-thumb {
  background: #242727;
  border-radius: 0.5rem;
}

.container::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
  box-shadow: 0 0 0.2rem 0.1rem var(--bg-color-secondary);
}

/* Estilos track de scroll */
.container::-webkit-scrollbar-track {
  background: transparent;
}

div.ant-typography, .ant-typography p {
  margin: 0;
}

.popover_contain {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .popover-text {
    margin-top: 1rem;
    padding: 0;
  }
}