.contain-footer {
  height: 120px;
  background-color: var(--bg-color-primary);

  .footer-icons {
    font-size: 30px;
  }
  .footer-icons:hover {
    color: var(--text-color);
    transform: translateY(-5px);
  }

  .footer-copyright {
    color: var(--text-color);
  }
}