.header {
  width: 90%;
  height: 6rem;
  z-index: 2000;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  

  .header-logo {
    height: 6.4rem;
    width: 6.4rem;
    margin: 1rem 1rem 0 0;
  }
}