.skills-contain {
  height: 100vh;

  .skills-card {
    height: 200px;
    width: 140px;
    padding: 15px;
    text-align: center;
    margin-bottom: 15px;

    .skills-card-img {
      height: 100px;
    }
  }
}